Repository: reagent/screensaver.picture.slideshow
Catalog: resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, es_es

# Addon Summary
source: Screensaver that displays an image slideshow
bs_ba: Čuvar ekrana koji prikazuje slajdove sa slikama
cs_cz: Spořič obrazovky s prezentací obrázků
es_es: Salvapantallas que muestra una presentación de imágenes

# Addon Description
source: The Slideshow screensaver will show you a slide show of images using various transition effects. It can be configured to show your libraries music or video fanart, or a custom folder of images
bs_ba: Čuvar ekrana za klizaje će vam prikazati klizajku slika koristeći razne efekte prijelaza. Može se konfigurirati da prikazuje muziku ili video umjetnost obožavatelja iz vaše biblioteke ili prilagođenu mapu sa slikama
cs_cz: Spořič obrazovky Slideshow zobrazí prezentaci obrázků s různými přechodovými efekty. Lze ho nastavit tak, aby zobrazoval fanart z vaší hudební nebo video knihovny, případně obrázky z vlastní složky.
es_es: El salvapantallas Slideshow le mostrará una presentación de imágenes con varios efectos de transición. Puede configurarse para mostrar los fanart de música o vídeo de tus bibliotecas, o una carpeta personalizada de imágenes

# #30000
source: Source of slideshow images
bs_ba: Izvor slika za prezentaciju
cs_cz: Zdroj promítaných obrázků
es_es: Fuente de la presentación de imágenes

# #30001
source: Folder
bs_ba: Fascikle
cs_cz: Složka
es_es: Carpeta

# #30002
source: Video Fanart
bs_ba: Video umjetnost obožavatelja
cs_cz: Fanart videí
es_es: Fanart de vídeo

# #30003
source: Music Fanart
bs_ba: Muzička fanart
cs_cz: Fanart hudby
es_es: Fanart de música

# #30004
source: Image Folder
bs_ba: Mapa slika
cs_cz: Složka s obrázky
es_es: Carpeta de imágenes

# #30005
source: Dim level
bs_ba: Nivo zatamnjenja
cs_cz: Úroveň ztmavení
es_es: Nivel de atenuación

# #30006
source: Effect
bs_ba: Efekat
cs_cz: Efekt
es_es: Efecto

# #30007
source: Slide
bs_ba: Klizajka
cs_cz: Snímek
es_es: Diapositiva

# #30008
source: Crossfade
bs_ba: Pretapanje
cs_cz: Prolnutí
es_es: Efecto de transición

# #30009
source: Pan and zoom
bs_ba: Pomicanje i zumiranje
cs_cz: Posun a přiblížení
es_es: Desplazamiento y zoom

# #30010
source: Amount of seconds to display each image
bs_ba: Broj sekundi za prikaz svake slike
cs_cz: Doba zobrazení každého obrázku (sekundy)
es_es: Número de segundos a mostrar cada imagen

# #30011
source: Scale images fullscreen
bs_ba: Skaliranje slika preko cijelog ekrana
cs_cz: Přizpůsobit obrázky na celou obrazovku
es_es: Escalar imágenes a pantalla completa

# #30012
source: Display image name
bs_ba: Naziv prikazane slike
cs_cz: Zobrazit název obrázku
es_es: Mostrar nombre de la imágen

# #30013
source: Disabled
bs_ba: Onemogućeno
cs_cz: Zakázáno
es_es: Desactivado

# #30014
source: Use filename
bs_ba: Koristi naziv datoteke
cs_cz: Použít název souboru
es_es: Usar nombre de archivo

# #30015
source: Use foldername
bs_ba: Koristi naziv mape
cs_cz: Použít název složky
es_es: Usar nombre de carpeta

# #30016
source: Display images in random order
bs_ba: Prikaz slika nasumičnim redoslijedom
cs_cz: Zobrazit obrázky v náhodném pořadí
es_es: Mostrar imágenes en orden aleatorio

# #30017
source: Use full path
bs_ba: Koristi punu putanju
cs_cz: Použít úplnou cestu
es_es: Usar ruta completa

# #30018
source: Use folder- and filename
bs_ba: Koristite naziv mape i datoteke
cs_cz: Použít název složky a souboru
es_es: Usar nombre de carpeta y archivo

# #30021
source: Display picture date
bs_ba: Prikaz datuma slike
cs_cz: Zobrazit datum obrázku
es_es: Mostrar fecha de imagen

# #30022
source: Display additional picture tags
bs_ba: Prikaži dodatne oznake slika
cs_cz: Zobrazit další značky obrázku
es_es: Mostrar etiqueta adicional de imagen

# #30023
source: Display music info during audio playback
bs_ba: Prikaz informacija o muzici tokom reprodukcije zvuka
cs_cz: Zobrazit informace o hudbě při přehrávání zvuku
es_es: Mostrar información de la música durante la reproducción de audio

# #30024
source: Basic
bs_ba: Osnovno
cs_cz: Základní
es_es: Básico

# #30025
source: Additional
bs_ba: Dodatno
cs_cz: Další
es_es: Adicional

# #30026
source: Resume slideshow from last position
bs_ba: Nastavi klizajku od posljednje pozicije
cs_cz: Pokračovat v prezentaci od poslední pozice
es_es: Reanudar presentación de imágenes desde la última posición

# #30029
source: Display background picture
bs_ba: Prikaži pozadinsku sliku
cs_cz: Zobrazit obrázek na pozadí
es_es: Mostrar imágen de fondo

# #30030
source: Use vignette overlay
bs_ba: Koristi preklapanje vinjeta
cs_cz: Použít vinětovací překryv
es_es: Usar superposición de viñeta

# #30031
source: Stop slideshow after a set time
cs_cz: Zastavit prezentaci po nastavené době
es_es: Parar presentación tras un tiempo determinado

# #30032
source: Stop after (minutes)
cs_cz: Zastavit po (minuty)
es_es: Parar después de (minutos)
